spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_emt_lab?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=n3n4d

#   enable how swapping
#   dont do in production cause loading will be slower
spring.thymeleaf.cache=false

firstname=Nenad
lastname=Kocev
email=admin@admin.com
password=password
